<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NeuroAssist</title>
  <link rel="stylesheet" href="home.css" />
</head>
<body>
  <div class="page-wrapper">
    <!-- Navbar -->
    <header class="navbar">
      <img src="./logo_neuroassist.png" alt="Logo" class="logo" />
      <nav class="nav">
        <a href="#" class="active">Home</a>
        <a href="../categories.html">Categories</a>
        <a href="mailto:surabhidubey255@gmail.com">Contact Us</a>
      </nav>
      <div class="profile-icon">👤
       
      </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
      <div class="left-image">
        <div class="image-box">
          <img src="https://www.azquotes.com/vangogh-image-quotes/36/92/Quotation-Albert-Einstein-Everybody-is-a-genius-But-if-you-judge-a-fish-36-92-74.jpg" alt="Einstein" />
        </div>
      </div>
      <div class="right-text">
        <h1>NeuroAssist</h1>
        <h2>STAY FOCUSED STAY PRODUCTIVE</h2>
        <p>
          Neurodiversity recognizes and values the natural variations in human brain function,
          including conditions like autism, ADHD, dyslexia, and more. It emphasizes that neurological
          differences are not deficits but unique strengths that contribute to society in diverse
          ways. Embracing neurodiversity fosters inclusion, innovation, and a deeper understanding
          of individual potential. By promoting acceptance and support, we create environments
          where everyone can thrive.
        </p>
        <a href="../register_now.html"><button class="register-btn">Register</button></a>
      </div>
    </main>
  </div>
</body>
</html>
