<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="adhd.css" >
</head>
<body>
  <nav>
    <h1>One Step at a Time</h1>
  </nav>
  <div class="body">
    <div class="content">
      <div class="todolist">
        <h1>TO DO LIST</h1>
        <!-- Tasks will appear here -->
        <div class="tasks-container"></div>
        <!-- Task input section -->
        <div class="task">
          <input type="text" class="tasking tran" placeholder="Enter your task" />
          <button class="add tran">+</button>
        </div>
      </div>
      <div class="calender">
        <h1>MARK YOUR MOMENTS</h1>
        <div class="image">
          <a href="https://calendar.google.com/calendar/u/0/r?pli=1" id="anchor"><img
            src="https://cdn.pixabay.com/photo/2019/01/01/14/55/calendar-3906791_960_720.jpg"
            class="calimg tran"
          /></a>
        </div>
      </div>
    </div>
    <div class="games">
      <h1>Neuroplay-Fun & Focus</h1>
      <div class="game-wrapper">
        <div class="game1">
          <h2>Boost Your Focus</h2>
          <div>
            <a href="../Simon Game Challenge Starting Files/index.html">
              <img src="../Screenshot 2025-04-05 232631.png" class="tran" />
            </a>
          </div>
        </div>
        <div class="game1">
          <h2>Lets Play Drums!</h2>
          <div>
            <a href="../Drum Kit Starting Files/index.html">
              <img src="../Screenshot 2025-04-05 232737.png" class="tran" />
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Include the script before the closing body tag -->
  <script src="adhd.js"></script>
</body>
</html>
<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="adhd.css">
</head>
<body>
    <nav>
        <h1>One Step at a Time</h1>
    </nav>
    <div class="body">
        <div class="content">
            <div class="todolist">
                <h1>TO DO LIST</h1>
                <div class="task">
                    <input type="text" class="tasking tran" placeholder="Enter your task">
                    <button class="add tran">+</button>
                </div>
            </div>
            <div class="calender">
                <h1>MARK YOUR MOMENTS</h1>
                <div class="image">
                    <img src="https://cdn.pixabay.com/photo/2019/01/01/14/55/calendar-3906791_960_720.jpg" class="calimg tran">
                </div>
            </div>
        </div>
        <div class="games">
            <h1>Neuroplay-Fun & Focus</h1>
            <div class="game-wrapper">
                <div class="game1">
                    <h2>Boost Your Focus</h1>
                    <div>
                        <a href="../Simon Game Challenge Starting Files/index.html"><img src="../Screenshot 2025-04-05 232631.png" class="tran"></a>
                    </div>
                </div>
                <div class="game1">
                    <h2>Lets Play Drums!</h1>
                    <div>
                        <a href="../Drum Kit Starting Files/index.html"><img src="../Screenshot 2025-04-05 232737.png" class="tran"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
-->
